<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azureColorAccent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@color/border_color"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:background="@color/azureColorAccent"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lasthome" />

            <ImageButton
                android:id="@+id/second"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:background="@color/azureColorAccent"
                android:onClick="goToSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_action_call" />

            <ImageButton
                android:id="@+id/third"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azureColorAccent"
                android:onClick="goToThird"
                app:srcCompat="@drawable/caricon2" />

            <ImageButton
                android:id="@+id/fourth"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azureColorAccent"
                android:onClick="goToFourth"
                app:srcCompat="@drawable/pen2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:background="@color/design_default_color_on_primary"
                android:hint="Please Click On Get Location Before Click On Send Options "
                android:shadowColor="@color/border_color"
                android:textSize="24sp"
                app:layout_constraintHorizontal_bias="0.476" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="Get Location"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorAccent"
                android:ems="10"
                android:hint="Enter No."
                android:inputType="number"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sendToNo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="sendTo"
                android:text="Send To Entered No."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/numText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light"
                android:hint="Check Your Choice"
                android:textSize="24sp"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/viewImp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="9dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="Send Added Contacts"
                android:textSize="24sp" />


            <Button
                android:id="@+id/choose"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="Choose From Contact"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/numberText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorAccent"
                android:hint="Check Your Choice"
                android:textSize="24sp" />

            <Button
                android:id="@+id/send1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="sendContact"
                android:text="Send to Contact"
                android:textSize="24sp" />

            <Button
                android:id="@+id/send2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="openWhatsApp"
                android:text="Send From WhatsApp"
                android:textSize="24sp" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-7199444475082468/1734232426"></com.google.android.gms.ads.AdView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>