<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivityThird">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="408dp"
            android:layout_height="53dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:background="@color/azureColorAccent"
                android:onClick="goToHome"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lasthome" />

            <ImageButton
                android:id="@+id/second"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:background="@color/azureColorAccent"
                android:onClick="goToSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_action_call" />

            <ImageButton
                android:id="@+id/third"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azureColorAccent"
                app:srcCompat="@drawable/caricon2" />

            <ImageButton
                android:id="@+id/fourth"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azureColorAccent"
                android:onClick="goToFourth"
                app:srcCompat="@drawable/pen2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/azureColorAccent"
                android:text="   I am Traveling in "
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_bus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="bus"
                android:text="BUS"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btn_truck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="truck"
                android:text="TRUCK"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btn_car"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="car"
                android:text="CAR"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btn_train"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="train"
                android:text="TRAIN"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btn_metro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="metro"
                android:text="METRO"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btn_bike"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="bike"
                android:text="BIKE"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btn_activa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="activa"
                android:text="ACTIVA"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btn_auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="auto"
                android:text="AUTO"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btn_taxi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="taxi"
                android:text="TAXI"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/noTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorAccent"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/vehicleNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorAccent"
                android:ems="10"
                android:hint="Vehicle No. (If You Know)"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/azureColorAccent"
                android:ems="10"
                android:hint="Any Other Information (If Any)"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorAccent"
                android:ems="10"
                android:hint="Enter No."
                android:inputType="number"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sendToNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="sendTo"
                android:text="Send To Entered No."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/numText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light"
                android:hint="Check Your Choice"
                android:textSize="24sp"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/viewImp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="Send Added Contacts"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="Contacts"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/numberText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@color/azureColorAccent"
                android:hint="Check Your Choice"
                android:textSize="24sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="sendContact"
                android:text="Send to Contact"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_whatsApp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/azureColorPrimaryDark"
                android:onClick="openWhatsApp"
                android:text="WhatsApp"
                android:textSize="28sp" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-7199444475082468/1734232426"></com.google.android.gms.ads.AdView>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>