<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivityFifth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivityFifth">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:background="@color/azureColorAccent"
                android:onClick="goToHome"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lasthome" />

            <ImageButton
                android:id="@+id/second"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:background="@color/azureColorAccent"
                android:onClick="goToSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_action_call" />

            <ImageButton
                android:id="@+id/third"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azureColorAccent"
                android:onClick="goToThird"
                app:srcCompat="@drawable/caricon2" />

            <ImageButton
                android:id="@+id/fourth"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azureColorAccent"
                app:srcCompat="@drawable/pen2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="621dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/azureColorAccent"
                android:ems="10"
                android:hint="NAME"
                android:inputType="textPersonName"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/numberText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorAccent"
                android:ems="10"
                android:hint="NUMBER"
                android:inputType="number"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="ADD"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="VIEW"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorAccent"
                android:ems="10"
                android:hint="ID TO UPDATE/DELETE"
                android:inputType="number"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="UPDATE"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/azureColorPrimaryDark"
                android:text="DELETE"
                android:textSize="24sp" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="145dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-7199444475082468/1734232426"></com.google.android.gms.ads.AdView>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>