<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azureColorAccent"
    tools:context=".MainActivitySecond">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azureColorAccent"
    tools:context=".MainActivitySecond">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/home"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:background="@color/azureColorAccent"
            android:textSize="24sp"
            android:onClick="goToHome"
            app:layout_constraintEnd_toStartOf="@+id/second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lasthome" />

        <ImageButton
            android:id="@+id/second"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:background="@color/azureColorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_action_call" />

        <ImageButton
            android:id="@+id/third"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="goToThird"
            android:background="@color/azureColorAccent"
            app:srcCompat="@drawable/caricon2" />

        <ImageButton
            android:id="@+id/fourth"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="goToFourth"
            android:background="@color/azureColorAccent"
            app:srcCompat="@drawable/pen2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/Number1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/azureColorAccent"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Number2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/azureColorAccent"
            android:ems="10"
            android:inputType="phone"
            android:textSize="30sp"
            android:visibility="visible"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Call"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="SELECT CONTaCT NUMBER"
            android:textSize="30sp" />


        <Button
            android:id="@+id/num9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Emergency Helpline"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Police"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Ambulance"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Women helpline 1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Women helpline 2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Child Helpline"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Fire Helpline"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/azureColorPrimaryDark"
            android:text="Railway Helpline"
            android:textSize="30sp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7199444475082468/1734232426"></com.google.android.gms.ads.AdView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>